MONGODB_URI=mongodb+srv://testhmmmzadev:testhmmmzadev@main.lzuep.mongodb.net/gujjar-limousine?retryWrites=true&w=majority&appName=Main
PORT=5000
JWT_SECRET=42a22fdee5a7389f17a99cb55aa29cef3a54d1dde54d2258a95ec4a3dd3d06f

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

